expense.manager/Views/Pages/AddCategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:manager="clr-namespace:expense.manager;assembly=expense.manager"
    mc:Ignorable="d"
    Padding="10"
    BackgroundColor="{StaticResource MainColor}"
    x:Class="expense.manager.Views.Pages.AddCategoryPage">

    <Shell.NavBarHasShadow>False</Shell.NavBarHasShadow>


    <Shell.TitleView>
        <ContentView Padding="10">
            <Label
                Text="{Binding Title}"
                FontAttributes="Bold"
                FontSize="Medium"
                VerticalOptions="CenterAndExpand" />
        </ContentView>
    </Shell.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource CellItemsColor}" />
            </Style>

            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource FrameBackgroundColor}" />

            </Style>
            <manager:NullToPlaceholderConverter x:Key="NullToPlaceholderConverter" />
        </ResourceDictionary>

    </ContentPage.Resources>
    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutBounds="0,1,1,1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout Spacing="6">

                <Label Text="{x:Static manager:AppContent.DetailsLabel}" Margin="20" />
                <Frame>
                    <Entry Placeholder="{x:Static manager:AppContent.CategoryLabelPlaceholder}" Text="{Binding Category.Name}" />
                </Frame>
                <Frame>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{x:Static manager:AppContent.ParentCategoryLabel}" />
                        <StackLayout
                            HorizontalOptions="EndAndExpand"
                            Orientation="Horizontal"
                            VerticalOptions="CenterAndExpand">
                            <Label Text="{Binding Category.ParentCategory, Converter={StaticResource NullToPlaceholderConverter}}" FontAttributes="Bold" />
                            <Image BackgroundColor="Transparent" Source="{FontImage FontFamily=MaterialFontFamily, Glyph={x:Static manager:IconFont.KeyboardArrowRight}, Color={StaticResource CellItemsColor}, Size=20}" />

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectParentCommand}" />

                            </StackLayout.GestureRecognizers>



                        </StackLayout>

                    </StackLayout>


                </Frame>






            </StackLayout>
        </ScrollView>
        <ImageButton
            Padding="0"
            AbsoluteLayout.LayoutBounds="0.97,0.97,-1,-1"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Command="{Binding AddItemCommand}"
            Source="{FontImage FontFamily=MaterialFontFamily,
                               Glyph={x:Static manager:IconFont.CheckCircle},
                               Color={StaticResource SecondaryColor},
                               Size=60}"
            BackgroundColor="Transparent" />
    </AbsoluteLayout>
</ContentPage>