expense.manager/Views/Pages/BudgetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:manager="clr-namespace:expense.manager;assembly=expense.manager"
    xmlns:fonts="clr-namespace:expense.manager.Resources.Fonts;assembly=expense.manager"
    xmlns:converters="clr-namespace:expense.manager.Converters;assembly=expense.manager"
    xmlns:resources="clr-namespace:expense.manager.Resources;assembly=expense.manager"
    xmlns:views="clr-namespace:expense.manager.Views;assembly=expense.manager"
    mc:Ignorable="d"
    Padding="10"
    BackgroundColor="{StaticResource MainColor}"
    x:Class="expense.manager.Views.Pages.BudgetPage">

    <Shell.NavBarHasShadow>False</Shell.NavBarHasShadow>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NumericToStringDisplayConverter x:Key="NumericConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <Shell.TitleView>
        <ContentView Padding="10">
            <Label
                Text="{Binding Title}"
                FontAttributes="Bold"
                FontSize="Medium"
                VerticalOptions="CenterAndExpand" />
        </ContentView>
    </Shell.TitleView>

    <AbsoluteLayout>
        <StackLayout
            Spacing="6"
            AbsoluteLayout.LayoutBounds="0,1,1,1"
            AbsoluteLayout.LayoutFlags="All">


            <Frame>
                <StackLayout>
                    <Label Text="{x:Static resources:AppContent.MonthlyRecurringBudgetLabel}" VerticalOptions="Start" />


                    <views:NumericInput
                        Keyboard="Numeric"
                        AllowFraction="True"
                        Placeholder="{x:Static resources:AppContent.AmountPlaceholder}"
                        Text="{Binding Category.RecurringBudget, Converter={StaticResource NumericConverter}}" />


                </StackLayout>
            </Frame>
            <Frame IsVisible="{Binding ShowSpecifiedBudget}">
                <StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="2">
                        <Label Text="{x:Static resources:AppContent.SpecifiedBudgetLabel}" />

                        <Label Text="{Binding CurrentMonthId}" />

                        <ImageButton
                            VerticalOptions="Start"
                            HorizontalOptions="EndAndExpand"
                            Command="{Binding DisplaySpecialBudgetDialog}"
                            Source="{FontImage FontFamily=MaterialFontFamily,
                                               Glyph={x:Static fonts:IconFont.InfoOutline},
                                               Color=Black,
                                               Size=25}"
                            BackgroundColor="Transparent" />

                    </StackLayout>


                    <views:NumericInput
                        Keyboard="Numeric"
                        AllowFraction="True"
                        Placeholder="{x:Static resources:AppContent.AmountPlaceholder}"
                        Text="{Binding SpecifiedBudget, Converter={StaticResource NumericConverter}}" />


                </StackLayout>
            </Frame>
        </StackLayout>

        <ImageButton
            Padding="0"
            AbsoluteLayout.LayoutBounds="0.97,0.97,-1,-1"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Command="{Binding AddItemCommand}"
            Source="{FontImage FontFamily=MaterialFontFamily,
                               Glyph={x:Static fonts:IconFont.CheckCircle},
                               Color={StaticResource SecondaryColor},
                               Size=60}"
            BackgroundColor="Transparent" />
    </AbsoluteLayout>
</ContentPage>