expense.manager/Views/Pages/ExpenseByDatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fonts="clr-namespace:expense.manager.Resources.Fonts;assembly=expense.manager"
    xmlns:resources="clr-namespace:expense.manager.Resources;assembly=expense.manager"
    mc:Ignorable="d"
    x:Class="expense.manager.Views.Pages.ExpenseByDatePage"
    ControlTemplate="{StaticResource BasePageControlTemplate}"
    Padding="10"
    BackgroundColor="{StaticResource MainColor}">

    <Shell.NavBarIsVisible>False</Shell.NavBarIsVisible>
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <CollectionView
                x:Name="CollectionView"
                IsGrouped="True"
                ItemsSource="{Binding GroupedExpenses}"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                ItemTemplate="{StaticResource ExpenseCellTemplate}"
                VerticalOptions="FillAndExpand">

                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ContentView Padding="10">
                            <Label Text="{Binding CreationDate, StringFormat='{0:dd MMMM}'}" TextColor="{StaticResource CellItemsColor}" />
                        </ContentView>

                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>

                <CollectionView.Footer>
                    <Button
                        BackgroundColor="Transparent"
                        IsVisible="{Binding CanLoadPrevious}"
                        Command="{Binding LoadMoreExpensesCommand}"
                        Text="{x:Static resources:AppContent.LoadPrevious}" />
                </CollectionView.Footer>


            </CollectionView>
        </StackLayout>






        <ImageButton
            Padding="0"
            AbsoluteLayout.LayoutBounds="0.97,0.97,-1,-1"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Command="{Binding AddItemCommand}"
            IsEnabled="{Binding IsBusy, Converter={StaticResource NegateConverter}}"
            Source="{FontImage FontFamily=MaterialFontFamily,
                               Glyph={x:Static fonts:IconFont.AddCircle},
                               Color={StaticResource SecondaryColor},
                               Size=60}"
            BackgroundColor="Transparent" />


    </AbsoluteLayout>
</ContentPage>