expense.manager/Views/Pages/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:expense.manager.Views;assembly=expense.manager"
    xmlns:fonts="clr-namespace:expense.manager.Resources.Fonts;assembly=expense.manager"
    mc:Ignorable="d"
    x:Class="expense.manager.Views.Pages.ItemsPage"
    x:Name="BrowseItemsPage"
    Visual="Material"
    BackgroundColor="{StaticResource MainColor}"
    Padding="10,0">

    <ContentPage.Resources>
        <ResourceDictionary>
            <views:CategoryOrExpenseCellTemplateSelector
                x:Key="CategoryOrExpenseCellTemplateSelector"
                ExpenseTemplate="{StaticResource ExpenseCellTemplate}"
                CategoryTemplate="{StaticResource CategoryCellTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.NavBarIsVisible>False</Shell.NavBarIsVisible>

    <ContentPage.Triggers>
        <DataTrigger
            TargetType="ContentPage"
            Binding="{Binding IsHomeContext}"
            Value="False">

            <Setter Property="Shell.NavBarIsVisible" Value="True" />
            <Setter Property="Shell.NavBarHasShadow" Value="False" />

            <Setter Property="Shell.TitleView">
                <Setter.Value>
                    <ContentView Padding="10">
                        <Label
                            Text="{Binding Title}"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            VerticalOptions="CenterAndExpand" />
                    </ContentView>
                </Setter.Value>
            </Setter>


        </DataTrigger>
    </ContentPage.Triggers>


    <AbsoluteLayout>

        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <CollectionView
                x:Name="CollectionView"
                ItemsSource="{Binding Items}"
                ItemSizingStrategy="MeasureAllItems"
                SelectionMode="None"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                ItemTemplate="{StaticResource CategoryOrExpenseCellTemplateSelector}"
                SelectionChangedCommand="{Binding ItemSelectionCommand}"
                VerticalOptions="FillAndExpand">

                <CollectionView.Triggers>
                    <DataTrigger
                        TargetType="CollectionView"
                        Binding="{Binding IsHomeContext}"
                        Value="True">

                        <Setter Property="Header">
                            <Setter.Value>
                                <StackLayout
                                    Orientation="Horizontal"
                                    VerticalOptions="StartAndExpand"
                                    Padding="0,20"
                                    BackgroundColor="{StaticResource MainColor}">
                                    <StackLayout.Resources>
                                        <ResourceDictionary>
                                            <Style TargetType="Label">
                                                <Setter Property="TextColor" Value="{StaticResource HeaderItemsColor}" />

                                            </Style>
                                        </ResourceDictionary>
                                    </StackLayout.Resources>

                                    <StackLayout HorizontalOptions="FillAndExpand" Spacing="10">
                                        <StackLayout
                                            Spacing="10"
                                            Orientation="Horizontal"
                                            Margin="8,5">
                                            <Image
                                                BackgroundColor="Transparent"
                                                HorizontalOptions="Start"
                                                Source="{FontImage FontFamily=MaterialFontFamily,
                                                                   Glyph={x:Static fonts:IconFont.Home},
                                                                   Color={StaticResource SecondaryColor},
                                                                   Size=25}" />


                                            <StackLayout
                                                Orientation="Horizontal"
                                                Spacing="20"
                                                HorizontalOptions="CenterAndExpand">

                                                <ImageButton
                                                    Command="{Binding ChangeSelectedMonthCommand}"
                                                    BackgroundColor="Transparent"
                                                    IsEnabled="{Binding IsBusy, Converter={StaticResource NegateConverter}}"
                                                    Source="{FontImage FontFamily=MaterialFontFamily,
                                                                       Glyph={x:Static fonts:IconFont.ArrowBack},
                                                                       Color={StaticResource HeaderItemsColor},
                                                                       Size=20}">

                                                    <ImageButton.CommandParameter>
                                                        <x:Int32>-1</x:Int32>
                                                    </ImageButton.CommandParameter>
                                                </ImageButton>

                                                <Label
                                                    Text="{Binding ItemsContext.MonthId}"
                                                    VerticalOptions="CenterAndExpand"
                                                    FontSize="16" />

                                                <ImageButton
                                                    BackgroundColor="Transparent"
                                                    IsEnabled="{Binding IsBusy, Converter={StaticResource NegateConverter}}"
                                                    Command="{Binding ChangeSelectedMonthCommand}"
                                                    Source="{FontImage FontFamily=MaterialFontFamily,
                                                                       Glyph={x:Static fonts:IconFont.ArrowForward},
                                                                       Color={StaticResource HeaderItemsColor},
                                                                       Size=20}">

                                                    <ImageButton.CommandParameter>
                                                        <x:Int32>1</x:Int32>
                                                    </ImageButton.CommandParameter>

                                                </ImageButton>
                                            </StackLayout>
                                            <ImageButton
                                                BackgroundColor="Transparent"
                                                Command="{Binding NavigateToSettings}"
                                                Source="{FontImage FontFamily=MaterialFontFamily,
                                                                   Glyph={x:Static fonts:IconFont.Settings},
                                                                   Color={StaticResource SecondaryColor},
                                                                   Size=25}" />

                                        </StackLayout>
                                        <ContentView HorizontalOptions="StartAndExpand" Margin="8,0">
                                            <Label Text="{Binding Title}" FontSize="18" />
                                        </ContentView>

                                    </StackLayout>

                                </StackLayout>
                            </Setter.Value>
                        </Setter>

                    </DataTrigger>
                </CollectionView.Triggers>

                <CollectionView.Header />

            </CollectionView>
        </StackLayout>

        <BoxView
            BackgroundColor="White"
            AbsoluteLayout.LayoutBounds="0.93,0.95,-1,-1"
            HeightRequest="30"
            WidthRequest="30"
            AbsoluteLayout.LayoutFlags="PositionProportional" />
        <ImageButton
            Padding="0"
            AbsoluteLayout.LayoutBounds="0.97,0.97,-1,-1"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Command="{Binding AddItemCommand}"
            IsEnabled="{Binding IsBusy, Converter={StaticResource NegateConverter}}"
            Source="{FontImage FontFamily=MaterialFontFamily,
                               Glyph={x:Static fonts:IconFont.AddCircle},
                               Color={StaticResource SecondaryColor},
                               Size=60}"
            BackgroundColor="Transparent" />



        <ActivityIndicator
            IsRunning="{Binding IsBusy, FallbackValue=True}"
            Color="Red"
            InputTransparent="True"
            AbsoluteLayout.LayoutBounds=".5,.5,.1,.1"
            AbsoluteLayout.LayoutFlags="All" />
    </AbsoluteLayout>

</ContentPage>