expense.manager/Views/Pages/ParametersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:resources="clr-namespace:expense.manager.Resources;assembly=expense.manager"
    x:Class="expense.manager.Views.Pages.ParametersPage"
    ControlTemplate="{StaticResource BasePageControlTemplate}"
    BackgroundColor="{StaticResource MainColor}"
    Padding="10">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource FrameBackgroundColor}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Shell.NavBarHasShadow>False</Shell.NavBarHasShadow>
    <Shell.TitleView>
        <ContentView Padding="10">
            <Label
                Text="{x:Static resources:AppContent.SettingsPageTitle}"
                FontAttributes="Bold"
                FontSize="Medium"
                VerticalOptions="CenterAndExpand" />
        </ContentView>
    </Shell.TitleView>
    <StackLayout Spacing="6" Padding="3">
        <Frame>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToCurrencyChoice}" />
            </Frame.GestureRecognizers>
            <StackLayout Orientation="Horizontal">
                <Label Text="{x:Static resources:AppContent.Currency}" />
                <Label Text="{Binding CurrentCurrency}" HorizontalOptions="EndAndExpand" />


            </StackLayout>
        </Frame>

        <Frame>

            <Label Text="{x:Static resources:AppContent.About}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToAboutPage}" />
                </Label.GestureRecognizers>
            </Label>
        </Frame>

        <Frame>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ExportToCsvCommand}" />
            </Frame.GestureRecognizers>

            <Label Text="Export to csv" />

        </Frame>
    </StackLayout>
</ContentPage>