expense.manager/Views/Pages/TagChoicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fonts="clr-namespace:expense.manager.Resources.Fonts;assembly=expense.manager"
    xmlns:resources="clr-namespace:expense.manager.Resources;assembly=expense.manager"
    mc:Ignorable="d"
    BackgroundColor="{StaticResource MainColor}"
    x:Class="expense.manager.Views.Pages.TagChoicePage">
    <Shell.TitleView>
        <ContentView Padding="10">
            <Label
                Text="{x:Static resources:AppContent.TagChoicePageTitle}"
                FontAttributes="Bold"
                FontSize="Medium"
                VerticalOptions="CenterAndExpand" />
        </ContentView>
    </Shell.TitleView>

    <AbsoluteLayout>

        <CollectionView
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            x:Name="CollectionView"
            ItemsSource="{Binding Tags}"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedItem}"
            SelectionChangedCommand="{Binding ItemSelectionCommand}"
            VerticalOptions="FillAndExpand">

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <ContentView
                        Padding="3"
                        BackgroundColor="{StaticResource MainColor}"
                        InputTransparent="True">
                        <Frame Padding="20">
                            <Label Text="{Binding Name}">
                                <Label.Triggers>
                                    <DataTrigger
                                        TargetType="Label"
                                        Binding="{Binding IsSelected}"
                                        Value="True">
                                        <Setter Property="TextColor" Value="White" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>

                            <Frame.Triggers>
                                <DataTrigger
                                    TargetType="Frame"
                                    Binding="{Binding IsSelected}"
                                    Value="True">
                                    <Setter Property="BackgroundColor" Value="{StaticResource SecondaryColor}" />
                                </DataTrigger>
                            </Frame.Triggers>

                        </Frame>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="{StaticResource SecondaryColor}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>


        <ImageButton
            Padding="0"
            AbsoluteLayout.LayoutBounds="0.97,0.97,-1,-1"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Command="{Binding ValidateSelectionCommand}"
            Source="{FontImage FontFamily=MaterialFontFamily,
                               Glyph={x:Static fonts:IconFont.CheckCircle},
                               Color={StaticResource SecondaryColor},
                               Size=60}"
            BackgroundColor="Transparent" />

    </AbsoluteLayout>

</ContentPage>