expense.manager/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:pagemodels="clr-namespace:expense.manager.ViewModels.PageModels"
    xmlns:fonts="clr-namespace:expense.manager.Resources.Fonts;assembly=expense.manager"
    xmlns:resources="clr-namespace:expense.manager.Resources;assembly=expense.manager"
    xmlns:utils="clr-namespace:expense.manager.Utils;assembly=expense.manager"
    Title="expense.manager"
    x:Class="expense.manager.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource MainColor}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource SecondaryColor}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource CellItemsColor}" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource CellItemsColor}" />

                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource SecondaryColor}" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource CellItemsColor}" />


            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />



        </ResourceDictionary>
    </Shell.Resources>



    <TabBar>
        <Tab Title="{x:Static resources:AppContent.ByCategTabTitle}" Icon="{utils:ImageResource Source=expense.manager.categ_icon.png}">
            <ShellContent ContentTemplate="{DataTemplate local:ItemsPage}">
                <ShellContent.BindingContext>
                    <pagemodels:ItemsPageModel x:Name="MainRecapPageModel" />

                </ShellContent.BindingContext>
            </ShellContent>
        </Tab>
        <Tab Title="{x:Static resources:AppContent.ByDateTabTitle}" Icon="{FontImage FontFamily=MaterialFontFamily, Glyph={x:Static fonts:IconFont.Event}}">
            <ShellContent ContentTemplate="{DataTemplate local:ExpenseByDatePage}">
                <ShellContent.BindingContext>
                    <pagemodels:ExpenseByDatePageModel x:Name="ExpenseByDatePageModel" />

                </ShellContent.BindingContext>
            </ShellContent>
        </Tab>

        <Tab Title="{x:Static resources:AppContent.ByTagTabTitle}" Icon="{FontImage FontFamily=MaterialFontFamily, Glyph={x:Static fonts:IconFont.LabelOutline}}">


            <ShellContent ContentTemplate="{DataTemplate local:TagRecapPage}">
                <ShellContent.BindingContext>
                    <pagemodels:TagRecapPageModel x:Name="TagRecapPageModel" />

                </ShellContent.BindingContext>

            </ShellContent>


        </Tab>
    </TabBar>


</Shell>
