expense.manager/Views/ExpenseCell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:fonts="clr-namespace:expense.manager.Resources.Fonts;assembly=expense.manager"
    Padding="3"
    BackgroundColor="{StaticResource MainColor}"
    x:Class="expense.manager.Views.ExpenseCell">

    <Frame Padding="20" BackgroundColor="{StaticResource FrameBackgroundColor}">

        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image Source="{FontImage FontFamily=MaterialFontFamily, Glyph={x:Static fonts:IconFont.Payment}, Color={StaticResource SecondaryColor}, Size=25}" BackgroundColor="Transparent" />
                <Label
                    Text="{Binding ExpenseLabel}"
                    FontSize="18"
                    TextColor="{StaticResource CellItemsColor}" />
                <Label
                    Text="{Binding AmmountFormatted}"
                    HorizontalOptions="EndAndExpand"
                    TextColor="{StaticResource CellItemsColor}" />
            </StackLayout>

            <Label
                Margin="3,0"
                IsVisible="{Binding HasDateValue}"
                x:Name="DateLabel"
                Text="{Binding DateFormat}"
                FontSize="12"
                TextColor="{StaticResource CellItemsColor}" />
        </StackLayout>






    </Frame>

</ContentView>